VITE_SUPABASE_PROJECT_ID="fesggcasdworsaxgnyja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlc2dnY2FzZHdvcnNheGdueWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTM0MzEsImV4cCI6MjA4MjI2OTQzMX0.EhalbvGHqij6MGPZkz3HIQHcGZIkUw8YLj6dTt8m1gg"
VITE_SUPABASE_URL="https://fesggcasdworsaxgnyja.supabase.co"
